# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terragen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xenu\CLionProjects\terragen\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target terragen


#############################################
# Order-only phony target for terragen

build cmake_object_order_depends_target_terragen: phony || .

build CMakeFiles\terragen.dir\main.cpp.obj.ddi: CXX_SCAN__terragen_Debug C$:\Users\xenu\CLionProjects\terragen\main.cpp || cmake_object_order_depends_target_terragen
  DEP_FILE = CMakeFiles\terragen.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\terragen.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\xenu\.conan2\p\b\raylid1e5adc9dfade\p\include -external:IC:\Users\xenu\.conan2\p\b\fastnb1f37146d7057\p\include -external:W0
  OBJ_FILE = CMakeFiles\terragen.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\terragen.dir\main.cpp.obj.ddi.i

build CMakeFiles\terragen.dir\main.cpp.obj: CXX_COMPILER__terragen_scanned_Debug C$:\Users\xenu\CLionProjects\terragen\main.cpp | CMakeFiles\terragen.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_terragen CMakeFiles\terragen.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\terragen.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\xenu\.conan2\p\b\raylid1e5adc9dfade\p\include -external:IC:\Users\xenu\.conan2\p\b\fastnb1f37146d7057\p\include -external:W0
  OBJECT_DIR = CMakeFiles\terragen.dir
  OBJECT_FILE_DIR = CMakeFiles\terragen.dir
  TARGET_COMPILE_PDB = CMakeFiles\terragen.dir\
  TARGET_PDB = terragen.pdb
  dyndep = CMakeFiles/terragen.dir/CXX.dd

build CMakeFiles\terragen.dir\CXX.dd | C$:\Users\xenu\CLionProjects\terragen\cmake-build-debug\CMakeFiles\terragen.dir\CXXModules.json CMakeFiles\terragen.dir\main.cpp.obj.modmap: CXX_DYNDEP__terragen_Debug CMakeFiles\terragen.dir\main.cpp.obj.ddi | C$:\Users\xenu\CLionProjects\terragen\cmake-build-debug\CMakeFiles\terragen.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target terragen


#############################################
# Link the executable terragen.exe

build terragen.exe: CXX_EXECUTABLE_LINKER__terragen_Debug CMakeFiles\terragen.dir\main.cpp.obj | C$:\Users\xenu\.conan2\p\b\raylid1e5adc9dfade\p\lib\raylib.lib C$:\Users\xenu\.conan2\p\b\glfw781b7507d2f20\p\lib\glfw3.lib C$:\Users\xenu\.conan2\p\b\fastnb1f37146d7057\p\lib\FastNoiseD.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\xenu\.conan2\p\b\raylid1e5adc9dfade\p\lib\raylib.lib  winmm.lib  C:\Users\xenu\.conan2\p\b\glfw781b7507d2f20\p\lib\glfw3.lib  gdi32.lib  opengl32.lib  C:\Users\xenu\.conan2\p\b\fastnb1f37146d7057\p\lib\FastNoiseD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\xenu\.conan2\p\b\raylid1e5adc9dfade\p\lib   -LIBPATH:C:\Users\xenu\.conan2\p\b\glfw781b7507d2f20\p\lib   -LIBPATH:C:\Users\xenu\.conan2\p\b\fastnb1f37146d7057\p\lib
  OBJECT_DIR = CMakeFiles\terragen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\terragen.dir\
  TARGET_FILE = terragen.exe
  TARGET_IMPLIB = terragen.lib
  TARGET_PDB = terragen.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xenu\CLionProjects\terragen\cmake-build-debug && D:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xenu\CLionProjects\terragen\cmake-build-debug && D:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xenu\CLionProjects\terragen -BC:\Users\xenu\CLionProjects\terragen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build terragen: phony terragen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xenu/CLionProjects/terragen/cmake-build-debug

build all: phony terragen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\xenu\CLionProjects\terragen\CMakeLists.txt C$:\Users\xenu\CLionProjects\terragen\conan_provider.cmake C$:\Users\xenu\CLionProjects\terragen\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake conan\build\Debug\generators\FastNoise2-Target-debug.cmake conan\build\Debug\generators\FastNoise2-debug-x86_64-data.cmake conan\build\Debug\generators\FastNoise2Config.cmake conan\build\Debug\generators\FastNoise2ConfigVersion.cmake conan\build\Debug\generators\FastNoise2Targets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake conan\build\Debug\generators\raylib-Target-debug.cmake conan\build\Debug\generators\raylib-config-version.cmake conan\build\Debug\generators\raylib-config.cmake conan\build\Debug\generators\raylib-debug-x86_64-data.cmake conan\build\Debug\generators\raylibTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\xenu\CLionProjects\terragen\CMakeLists.txt C$:\Users\xenu\CLionProjects\terragen\conan_provider.cmake C$:\Users\xenu\CLionProjects\terragen\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\JETBRAINSTOOLS\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake conan\build\Debug\generators\FastNoise2-Target-debug.cmake conan\build\Debug\generators\FastNoise2-debug-x86_64-data.cmake conan\build\Debug\generators\FastNoise2Config.cmake conan\build\Debug\generators\FastNoise2ConfigVersion.cmake conan\build\Debug\generators\FastNoise2Targets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake conan\build\Debug\generators\raylib-Target-debug.cmake conan\build\Debug\generators\raylib-config-version.cmake conan\build\Debug\generators\raylib-config.cmake conan\build\Debug\generators\raylib-debug-x86_64-data.cmake conan\build\Debug\generators\raylibTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
